apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-service
  description: Test service
  links:
    - url: https://github.com/northlander/fantastic-giggle
      title: Repo
      icon: github
  annotations:
    bamboo.atlassian.net/project-slug: CBP-C2W
spec:
  type: service
  lifecycle: experimental
  owner: demo
  system: demo
